import React from 'react';
import helpTool from './../Img/help_tool.png';
import fullScreen from './../Img/full_screen_img.png';

export default function MapHelpers() {
  return (
    <div>
        <b>Инструкция по использованию конструктора карт.</b><br /><br />
        1. Найдите на карте район расположения образовательной организации.<br />
        Для этого можно воспользоваться кнопкой для определения вашего местоположения, либо при помощи строки поиска адреса или объекта.<br />
        <img alt='help-tool' className='help-tool-img' src={helpTool}></img>
        <br /><br />
        2. Поставьте все необходимые знаки, регламентирующие движение в районе образовательной организации. Для добавления знаков используйте следующий алгоритм:
        <ul>
            <li> выберите знак на панели инструментов;</li>
            <li> кликните на карте, чтобы установить знак;</li>
            <li> дважды кликните по знаку, чтобы удалить знак;</li>
            <li> при необходимости можно удалить все знаки, нажав на кнопку "Очистить карту от знаков".</li>
        </ul>
        3. Используя инструмент «Установка маршрута», постройте пути движения транспортных средств и детей. Для построения маршрутов используйте следующий алгоритм:<br />
        <ul>
            <li> выберите инструмент «Установка маршрута» на панели инструментов;</li>
            <li> кликните на карту, чтобы начать маршрут;</li>
            <li> дважды кликните на карте, чтобы закончить маршрут;</li>
            <li> кликните на конечную точку маршрута, для того, чтобы завершить, удалить или продолжить маршрут;</li>
            <li> при необходимости можно удалить маршрут, нажав на кнопку "Сбросить маршрут".</li>
        </ul>
        4. После того, как все знаки нанесены на карту и построен маршрут, необходимо сделать скриншот карты.<br />
        Для большего размера картинки можно использовать кнопку "Полного экрана".<img alt='full-src' src={fullScreen}></img><br />
        Как пример, скриншот можно сделать при помощи кнопки "Print Screen" на клавиатуре, либо нажав комбинацию клавиш "Shift" + "Win" + "S" и выделить необходимую область.<br /><br />
        5. Вставьте сохраненное изображение в соответствующий раздел Паспорта дорожной безопасности образовательной организации.<br /><br />
    </div>
  )
}